<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" >;
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .h{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        padding:20px 100px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        color:white;
    }
    .navigation a{
        position:relative;
        font-size: 1.3em;
        color:black;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navigation a::after{
        position: absolute;
        content: '';
        left:0;
        width: 100%;
        height:3px;
        bottom: -3px;
        background-color: black;
        border-radius: 5px;
        transform:scaleX(0);
        transition: transform .5s;
        transform-origin: right;
    }
    .navigation a:hover::after{
        transform:scaleX(1);
        transform-origin: left;}
    body{
        display:flex;
        justify-content: center;
        background:url('cb.webp') no-repeat ;
        align-items: center;
        justify-content: center;
        background-size:1550px 800px ;
        /* background-size: cover;
        background-attachment: fixed; */
    }
    .btnlogin-popup{
        width:100px;
        height:40px;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 1.1em;
        background-color: transparent;
        cursor: pointer;
        margin-left: 20px;
        transition: .5s;
        color:white;
    }
    .btnlogin-popup:hover {
        background-color: rgb(81, 0, 122);
    } 
  

    .dropbtn {
  background-color:transparent ;
  color: black;
  /* padding: 16px; */
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 30px;
  height: 40px;
  width: 100px;
  transition: .5s;
  }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blanchedalmond;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: transform 0.5s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:500px;
  position: relative;
  margin-left:10px;
}

/* Caption text */
.text {
  color: #f48507;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.a{
border:5px solid black;
width:500px;
height:500px;
border-radius:100px;
}
    </style>
</head>
<body >
    <header class="h">
    <h1 class="logo">Book Mania</h1>
    <nav class="navigation">
        <a href="#" >Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="/chat.html">Contact</a>
        <span class="dropdown">
        <button class="dropbtn">Courses</button>
        <span class="dropdown-content">
        <a href="y.html">JEE </a>
        <a href="y1.html">Gate</a>
        <a href="y2.html">UPSC</a>
        <a href="y3.html">INT 219</a>
        <a href="y4.html">INT 222</a>
        </span></span>
    </nav>
</header>
       <div>
        <span>
            <div class="slideshow-container"  style="margin-top: 200px; margin-left: -200px; ">
            
            <div class="mySlides fade">
              <img src="cd2.jpg" class="a">
              <div class="text">Know about book before reading.</div>
            </div>
            
            <div class="mySlides fade">
              <img src="cd3.jpg" class="a">
              <div class="text">Know the status and read it from here.</div>
            </div>
            
            <div class="mySlides fade">
              <img src="cd1.avif" class="a">
              <div class="text">Even you can buy it.</div>
            </div>
            
            </div>
            <br>
            
            <div style="margin-left:230px; margin-left: 10px;">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            </span>
            <span style="margin-top: -300px;">
                <p style="margin-top: -300px; margin-left: 500px; color: white; font-size: xx-large;"><u>Please select the book as per <br>the courses.</u></p>
            </span>
       </div>
            <script >
               
let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
            </script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>