<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" >;
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .h{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        padding:20px 100px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        color:white;
    }
    .navigation a{
        position:relative;
        font-size: 1.3em;
        color:white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navigation a::after{
        position: absolute;
        content: '';
        left:0;
        width: 100%;
        height:3px;
        bottom: -3px;
        background-color: white;
        border-radius: 5px;
        transform:scaleX(0);
        transition: transform .5s;
        transform-origin: right;
    }
    .navigation a:hover::after{
        transform:scaleX(1);
        transform-origin: left;}
    body{
        display:flex;
        justify-content: center;
        background:url('fend8.jpg') no-repeat ;
        align-items: center;
        justify-content: center;
        background-size:1550px 800px ;
        /* background-size: cover;
        background-attachment: fixed; */
    }
    .btnlogin-popup{
        width:100px;
        height:40px;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 1.1em;
        background-color: transparent;
        cursor: pointer;
        margin-left: 20px;
        transition: .5s;
        color:white;
    }
    .btnlogin-popup:hover {
        background-color: rgb(81, 0, 122);
    } 
    #a:hover{
        background-color: rgb(255,122,0);
    
    }
    .wrapper {
    
    position: relative;
    
    width: 400px;
    
    height: 440px;
    
    background: transparent;
    
    border: 2px solid rgba(255, 255, 255, 5);
    
    border-radius: 20px;
    
    backdrop-filter: blur(20px);
    
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    
    display: flex;
    
    justify-content: center;
    margin-top: 180px;
    margin-left: 400px;
    overflow: hidden;
    transform: scale(0);
    transition: transform 0.8s ease,height .2s ease;
    }
    .wrapper.active-popup{
    transform: scale(1);
    }
    
    .wrapper.active{
    height: 520px;
    }
    .wrapper .icon-close {
    
    /* position: absolute;  */
    
    top: 0;
    
    left: 0;
    
    width: 50px;
    
    height: 40px;
    
    background:#162938;
    
    font-size: 2em;
    
    color: #fff;
    
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    border-bottom-right-radius: 20px ;
    cursor: pointer;
    z-index: 0.9;
    }
    
    .wrapper .icon-cover {
    
    position: absolute; 
    
    top: 0;
    
    right: 0;
    
    width: 45px;
    
    height: 45px;
    
    background:#162938;
    
    font-size: 2em;
    
    color: #fff;
    
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    border-bottom-left-radius: 20px ;
    cursor: pointer;
    z-index: 1;
    }
    
    .wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
    }
    
    .wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
    
    }
    .wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
    }
    .wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
    
    }
    
    .form-box {
    
    width: 90%;
    padding-top: 30px;
    padding-left: 20px;
    }
    
    .form-box h2 { 
    
    font-size: 2em;
    
    color: #162938;
    
    text-align: center;}
    
    .input-box {
    
    position: relative;
    
    width: 100%;
    height: 50px;
    
    border-bottom: 2px solid #162938;
    
    margin: 30px 0;
    }
    
    
    .input-box label {
    
    position: absolute; 
    
    top: 50%; 
    
    left: 5px;
    
    transform: translateY(-50%);
    
    font-size: 1em;
    
    color: #162938;
    
    font-weight: 500;
    
    pointer-events: none;
    transition: .5s;
    }
    
    .input-box input:focus~label,
    .input-box input:valid~label{
    top: -5px;
    }
    
    .input-box input {
    
    width: 100%;
    
    height: 100%;
    
    background: transparent;
    
    border: none;
    
    outline: none;
    font-size:1em ;
    font-weight: 500;
    padding: 0 35px 0 5px;
    }
    
    .icon{
    
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 60px;
    }
    .remember-forgot {
    
    font-size:.9em;
    
    color: #162938;
    
    font-weight: 500;
    
    margin: 15px 0 15px;
    
    display: flex;
    
    justify-content: space-between;}
    
    .remember-forgot label input {
    
    accent-color:#162938;
    
    margin-right: 3px;
    }
    .remember-forgot a {
    
    color: #162938;
    
    text-decoration: none;
    }
    
    .remember-forgot a:hover {
    
    text-decoration: underline;}
    
    .btn {
    
    width: 100%;
    
    height: 45px;
    
    background: #162938;
    
    border: none;
    
    outline: none;
    
    border-radius: 6px;
    
    cursor: pointer;
    
    font-size: 1em;
    
    color: #fff;
    
    font-weight: 500;}
    .login-register {
    
    font-size:.9em;
    
    color: #162938;
    
    text-align: center;
    
    font-weight: 500;
    
    margin: 25px 0 10px;
    
    }
    
    .login-register p a {
    
    color: #162938;
    
    text-decoration: none;
    
    font-weight: 600;
    
    }
    
    .login-register p a:hover {
    
    text-decoration: underline;
    }

   
    </style>
</head>
<body >
    <header class="h">
    <h1 class="logo">Book Mania</h1>
    <nav class="navigation">
        <a href="#" >Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="/chat.html">Contact</a>
        
        <button class="btnlogin-popup">Login</button>
    </nav>
</header>
        <div class="wrapper" >

            <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
            <span class="icon-cover"><ion-icon name="reader-outline"></ion-icon></span>
            <div class="form-box login">
            <h2>Login</h2>
            <form  action="/login" method="post" class="form-box login">
            <div class="input-box">
            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
            <input name="username" type="email" required>
            <label >Email</label></div>
            <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
            <input name="password" type="password" required>
            <label >Password</label>
            </div>
            <div class="remember-forgot">

                <label><input type="checkbox" >Remember me</label>
                
                <a href="#">Forgot Password?</a>
                
                </div>
                
                <button type="submit" class="btn">Login</button>
                
                <div class="login-register">
                
                <p>Don't have an account?<a href="#" class="register-link">Register</a></p></div>
            </form>
            </div>


            <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
            <div class="form-box register">
            <h2>Registration</h2>
            <form  action="/register" method="post" class="form-box register">
            <div class="input-box">
            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
            <input type="text" required>
            <label>Username</label></div>

            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" name="username" required>
                <label>Email</label></div>

            <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
            <input type="password" name="password" required>
            <label>Password</label>
            </div>
            <div class="remember-forgot">

                <label><input type="checkbox" >I agree to the terms and conditions</label>
                
                <!-- <a href="#">Forgot Password?</a> -->
                
                </div>
                
                <button type="submit" class="btn">Register</button>
                
                <div class="login-register">
                
                <p>Alredy have an account?<a href="#" class="login-link">Login</a></p></div>
            </form>
            </div>
            </div>
            <script >
                const wrapper= document.querySelector('.wrapper');

const loginLink = document.querySelector('.login-link');

const registerLink = document.querySelector('.register-link');

const btnPopup=document.querySelector('.btnlogin-popup');

const icon=document.querySelector('.icon-close');

registerLink.addEventListener('click', ()=> { 
    wrapper.classList.add('active'); 
});

loginLink.addEventListener('click', ()=> {
    wrapper.classList.remove('active');
});

btnPopup.addEventListener('click', ()=> { 
    wrapper.classList.add('active-popup'); 
});

icon.addEventListener('click', ()=> {
    wrapper.classList.remove('active-popup');
});
            </script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>